<!DOCTYPE html>
<!-- 今回も@cmpl_errorが面白いことやってたのでHTMLの勉強もかねて一行ずつ読んでいきました。HTMLって難しいですね。まあぼくが書いたんじゃないんですけど -->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <title>nya3_neko2に優しい言葉をかけるシステム</title>
  </head>

  <style>
body {
  display: -ms-flexbox;
  display: flex;
  font-family: 'arial black';
  color: #ff7c7c;
}
  </style>

  <body style="background: #ffffff">
    <div class="container text-center">
      <h1 class="text-black mt-5">@nya3_neko2に優しい言葉をかけるシステム</h1>
      <a href="" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="twitter-link btn btn-lg btn-primary my-5" id="nyanko">
        声をかける</a>
        <a href="" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="twitter-link btn btn-lg btn-primary my-5" id="nyanko">
          筋肉送信ボタン</a>
    </div>
  </body>

  <script>
    let msg_array = [
      '寝てていいよ',
      'タスク代わりに終わらせておくよ',
      'タスクを終わらしてないお前でも価値があるよ',
      '仕事？やっといたよ',
      '俺の大胸筋で泣くかい？',
      '目の前のタスクに集中してろ。他は任せろ',
      'つらかったよね。泣いてもいいよ',
      '遊ぼうぜ！',
      'お前はよくやってるよ',
      'ギリギリまで終わらないタスクが悪い、お前は悪くない',
    ];

    let random = msg_array[Math.floor(Math.random() * msg_array.length)];

    let targ = document.getElementById("nyanko");

    targ.href = "https://twitter.com/intent/tweet?text=" + random + "%20@nya3_neko2";

  </script>
</html>
